PORT=3000

# postgresql://neondb_owner:npg_KwLNysJ7oWV6@ep-ancient-morning-a83limm8-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

PGUSER='neondb_owner'
PGPASSWORD='npg_KwLNysJ7oWV6'
PGHOST='ep-ancient-morning-a83limm8-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'
# ENDPOINT_ID='[endpoint_id]'

ARCJET_KEY=ajkey_01jt3jz331eg0aaszp9yr9mxnj
ARCJET_ENV=development